༄༅། །བླ་མ་ལ་གསོལ་བ་འདེབས་པའི་གླུ་ཡེ་ཤེས་བྱིན་འབེབས་ཞེས་བྱ་བ་བཞུགས་སོ།  །

ཨ་ཧོ།  །
རང་བྱུང་ལྔ་ལྡན་འཇའ་ཟེར་འཁྲུགས་པ་ཡི་ཀློང་ན།  །
ཕ་གཅིག་དྲིན་ཆེན་བླ་མ་ཆོས༵་ཀྱི༵་བློ༵་གྲོས༵་ཁྱེད་མཁྱེན་ནོ།  །
བདག་ཅག་ལས་ངན་འཁྲུལ་པ་ཡི་དབང་དུ་མ་གཏོང་།  །
སྲིད་ལས་ངེས་འབྱུང་སྐྱེ་བར་བྱིན་གྱིས་རང་རློབས་ཤིག  །

གཞན་ཕན་ཐུགས་རྗེའི་གཏེར་ཆེན་རྒྱལ་སྲས་ཁྱེད་མཁྱེན་ནོ།  །
བདག་འཛིན་འགོང་པོ་འདི་ཉིད་ཚར་གཅོད་ཞིག་བྱས་ཏེ།  །
བདག་བས་གཞན་གཅེས་བྱང་ཆུབ་སེམས་མཆོག་ནི་འབྱོངས་ནས།  །
འགྲོ་དོན་མཁའ་ཁྱབ་འབྱུང་བར་བྱིན་གྱིས་རང་རློབས་ཤིག  །

རྡོ་རྗེའི་རིག་འཛིན་པདྨཱ་ཀ་ར་ཡི་རྒྱལ་ཚབ།  །
ཡེ༵་ཤེས༵་རྡོ༵་རྗེ༵་འོད༵་གས༵ལ་སྙིང༵་པོ༵་རྩལ༵་མཁྱེན་ནོ།  །
དབང་བཞིའི་ཆུ་རྒྱུན་བདག་གི་སྒོ་གསུམ་ལ་བསྐུར་ནས།  །
རྡོ་རྗེ་བཞི་རུ་སྨིན་པར་བྱིན་གྱིས་རང་རློབས་ཤིག  །

འཇིག༵ས་མེད༵་ནམ༵་མཁ༵འི་རྡོ༵་རྗེ༵་ཡེ་ཤེས་ཀྱི་སྐུ་ཅན།  །
བི་མའི་སྤྲུལ་པ་ཚེ༵་དབ༵ང་གྲུབ༵་པ༵་རྩལ༵་མཁྱེན་ནོ།  །
གཟུང་འཛིན་རྟོག་ཚོགས་ཆོས་ཉིད་ནམ་མཁའ་ལ་དེངས་ནས།  །
འོད་གསལ་སྣང་བཞི་མཐར་ཕྱིན་བྱིན་གྱིས་རང་རློབས་ཤིག  །

དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོ་ཡི་བར་དུ།  །
དཔལ་མགོན་ཆོས་རྗེ་བླ་མ་ཁྱེད་ཞབས་སུ་སྐྱེས་ནས།  །
ཐུགས་ཀྱི་བཅུད་ཐོབ་ཉམས་ལེན་མཐའ་རུ་ནི་ཕྱིན་ཏེ།  །
ཁམས་གསུམ་དོང་ནས་སྤྲུགས་པར་བྱིན་གྱིས་རང་རློབས་ཤིག  །

ཅེས་པའང་རང་སློབ་དད་པ་དང་དག་སྣང་གི་བློ་ཅན་སྤར་བརྐོས་ཆོས་འཕེལ་ནས་རིན་ཆེན་སྣ་ཚོགས་ཀྱི་རྟེན་དང་བྲིས་གཞི་བཅས་མཆིམ་ཕུའི་གུར་དཀར་ཕུག་ཏུ་བསྐུལ་བར་བྲག་དམར་ཀེའུ་ཚང་དུ་ཆོས་ཀྱི་བློ་གྲོས་པས་བྲིས་པ་སིདྡྷི་རསྟུ།
སརྦ་མངྒ་ལཾ།།   །།